HOST=0.0.0.0
PORT=1337
APP_KEYS=jtxFFPCsqRMq6O/yuBhGfw==,Ui7WIBbL8quobjcXZo/mDQ==,AnY9A6yQxoLyE77DTjqQaA==,cShlNi7cn/RQsaEzoDKwsQ==
API_TOKEN_SALT=4QXWO8DBTcCnUtWltG5FgA==
ADMIN_JWT_SECRET=NkXx+ogga49zwzJWU1DpQw==
JWT_SECRET=VU3xRM/heleFXZFF+7cmOQ==
